# StockQuoteAlert

./: .editorconfig  README.md  StockQuoteAlert.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Common/Dtos/: MailDtos.cs  StockDtos.cs
Common/Helpers/: Converters.cs  HttpHelpers.cs  QueueNames.cs
Mail/MailLib/: Class1.cs
Mail/MailService/: Dockerfile  IMailBroker.cs  IMailSender.cs  ISmtpClient.cs  MailBroker.cs  MailSender.cs  MailService.csproj  MailWorker.cs  Program.cs  SmtpClientWrapper.cs  SmtpSettings.cs  Worker.cs  appsettings.Development.json  appsettings.json
Mail/MailService/MailSender/: IMailSender.cs  MailSender.cs
Mail/MailService/Messaging/: IMailBroker.cs  MailBroker.cs
Mail/MailService/Properties/: launchSettings.json
Mail/MailService/Smtp/: ISmtpClient.cs  SmtpClientWrapper.cs  SmtpSettings.cs
Mail/MailServiceTest/: MailServiceTest.csproj  SendMailTest.cs  UnitTest1.cs
Messaging/: IMessageQueueService.cs  IServiceCollectionExtensions.cs  MessageQueueService.cs  Messaging.csproj  ModelFactory.cs  RabbitMQSettings.cs
Messaging/MessageQueueService/: IMessageQueueService.cs  MessageQueueService.cs
Messaging/RabbitMq/: IServiceCollectionExtensions.cs  ModelFactory.cs  RabbitMQSettings.cs
Stock/StockLib/: Class1.cs
Stock/StockService/: Dockerfile  IStockApiService.cs  IStockMonitor.cs  IStockMonitorBroker.cs  IStockMonitorService.cs  Program.cs  StockAlertStrategy.cs  StockApiService.cs  StockApiSettings.cs  StockMonitor.cs  StockMonitorBroker.cs  StockMonitorService.cs  StockMonitorService.csproj  StockMonitorWorker.cs  StockService.csproj  Worker.cs  appsettings.Development.json  appsettings.json
Stock/StockService/Helpers/: StockAlertStrategy.cs
Stock/StockService/Messaging/: IStockMonitorBroker.cs  StockMonitorBroker.cs
Stock/StockService/Properties/: launchSettings.json
Stock/StockService/StockApi/: IStockApiService.cs  StockApiService.cs  StockApiSettings.cs
Stock/StockService/StockMonitor/: IStockMonitor.cs  StockMonitor.cs
Stock/StockServiceTest/: StockApiServiceTests.cs  StockMonitorServiceTest.cs  StockMonitorServiceTest.csproj  StockMonitorTests.cs  UnitTest1.cs
StockAlertApp/: Program.cs  StockAlertApp.csproj  StockAlertService.cs
StockAlertAppSimple/: Program.cs  StockAlertAppSimple.csproj  StockAlertAppSimpleWorker.cs  appsettings.json
StockAlertAppSimple/Properties/: launchSettings.json
StockAlertService/: Dockerfile  IStockAlertBroker.cs  Program.cs  StockAlertBroker.cs  StockAlertService.csproj  StockAlertWorker.cs  Worker.cs  appsettings.Development.json  appsettings.json
StockAlertService/Dtos/: MailInfo.cs
StockAlertService/Messaging/: IStockAlertBroker.cs  StockAlertBroker.cs
StockAlertService/Properties/: launchSettings.json
